version: "3.5"
services:
  nginx:
    image: nginx:latest
    container_name: MySite
    ports:
      - 80:80
    volumes:
      - /Users/pavelprosvetov/Учёба/phpProject/vhost.conf:/etc/nginx/conf.d/default.conf
      - /Users/pavelprosvetov/Учёба/phpProject/www/index.html:/var/www/public_html
    restart: unless-stopped
